### ISSUE TITLE
Huge spam of "ZoomWebviewHost.real quit unexpectedly"

### ISSUE THREAD

**Issue by mattipulkkinen** [flathub/us.zoom.Zoom#505]
Whenever I'm in a Zoom meeting I get this huge spam of "ZoomWebviewHost.real quit unexpectedly" crashes in Abrt. It even happens while I just have the Zoom client open, though not quite as often, it seems.

```
$ flatpak update
Looking for updates…

Nothing to do.

$ flatpak info us.zoom.Zoom
flatpak info us.zoom.Zoom

Zoom - Video Conferencing, Web Conferencing, Webinars, Screen Sharing

          ID: us.zoom.Zoom
         Ref: app/us.zoom.Zoom/x86_64/stable
        Arch: x86_64
      Branch: stable
     Version: 6.3.0.5527
     License: LicenseRef-proprietary
      Origin: flathub
  Collection: org.flathub.Stable
Installation: system
   Installed: 10,8 MB
     Runtime: org.freedesktop.Platform/x86_64/24.08
         Sdk: org.freedesktop.Sdk/x86_64/24.08

      Commit: 9762b9d3e024a13b13dda185701ccdca04ee555993f00a97adab8276480944ba
      Parent: 25d8fbe492054b328b4b53f80e90b622b8b6daaaea4e1ef16937f8739b63301c
     Subject: Update runtime to 24.08 (b01434eb)
        Date: 2024-12-21 15:07:16 +0000
```

![Image](https://github.com/user-attachments/assets/6b5b7cd4-e07f-48a5-8347-24c6c145a016)

<details><summary>System info</summary>

```
System:
  Kernel: 6.12.9-200.fc41.x86_64 arch: x86_64 bits: 64
  Desktop: GNOME v: 47.3 Distro: Fedora Linux 41 (Workstation Edition)
Machine:
  Type: Laptop System: Dell product: Latitude 5550 v: N/A
    serial: <superuser required>
  Mobo: Dell model: 0FP08Y v: A00 serial: <superuser required> UEFI: Dell
    v: 1.12.1 date: 12/24/2024
Battery:
  ID-1: BAT0 charge: 52.3 Wh (96.9%) condition: 54.0/54.0 Wh (100.0%)
CPU:
  Info: 6-core (2-mt/4-st) model: 13th Gen Intel Core i3-1315U bits: 64
    type: MST AMCP cache: L2: 4.5 MiB
  Speed (MHz): avg: 958 min/max: 400/4500:3300 cores: 1: 958 2: 958 3: 958
    4: 958 5: 958 6: 958 7: 958 8: 958
Graphics:
  Device-1: Intel Raptor Lake-P [UHD Graphics] driver: i915 v: kernel
  Device-2: Realtek Integrated_Webcam_FHD driver: uvcvideo type: USB
  Display: x11 server: X.Org v: 21.1.15 with: Xwayland v: 24.1.4 driver: X:
    loaded: modesetting dri: iris gpu: i915 resolution: 1920x1080~60Hz
  API: OpenGL v: 4.6 vendor: intel mesa v: 24.3.3 renderer: Mesa Intel
    Graphics (RPL-U)
  API: EGL Message: EGL data requires eglinfo. Check --recommends.
  Info: Tools: api: glxinfo x11: xdriinfo, xdpyinfo, xprop, xrandr
Audio:
  Device-1: Intel Raptor Lake-P/U/H cAVS driver: snd_hda_intel
  API: ALSA v: k6.12.9-200.fc41.x86_64 status: kernel-api
  Server-1: PipeWire v: 1.2.7 status: active
Network:
  Device-1: Intel Raptor Lake PCH CNVi WiFi driver: iwlwifi
  IF: wlp0s20f3 state: up mac: <filter>
  Device-2: Intel Ethernet I219-V driver: e1000e
  IF: enp0s31f6 state: down mac: <filter>
Bluetooth:
  Device-1: Intel AX211 Bluetooth driver: btusb type: USB
  Report: btmgmt ID: hci0 state: up address: <filter> bt-v: 5.3
Drives:
  Local Storage: total: 476.94 GiB used: 36.94 GiB (7.7%)
  ID-1: /dev/nvme0n1 vendor: KIOXIA model: BG6 512GB size: 476.94 GiB
Partition:
  ID-1: / size: 475.34 GiB used: 36.54 GiB (7.7%) fs: btrfs dev: /dev/dm-0
  ID-2: /boot size: 973.4 MiB used: 363.7 MiB (37.4%) fs: ext4
    dev: /dev/nvme0n1p2
  ID-3: /boot/efi size: 598.8 MiB used: 44.5 MiB (7.4%) fs: vfat
    dev: /dev/nvme0n1p1
  ID-4: /home size: 475.34 GiB used: 36.54 GiB (7.7%) fs: btrfs
    dev: /dev/dm-0
Swap:
  ID-1: swap-1 type: zram size: 8 GiB used: 0 KiB (0.0%) dev: /dev/zram0
Sensors:
  System Temperatures: cpu: 46.0 C mobo: 31.0 C
  Fan Speeds (rpm): cpu: 0
Info:
  Memory: total: 16 GiB note: est. available: 15.3 GiB used: 4.13 GiB (27.0%)
  Processes: 367 Uptime: 1h 53m Shell: Zsh inxi: 3.3.37

```

</details>

**Comment by flrgh** [comment]
I am experiencing the same on 6.3.6 / cd134e494b94d427ab73f7b4a6317961ca0f299bb88eb5ab506b3a598352bbf6

```
          ID: us.zoom.Zoom
         Ref: app/us.zoom.Zoom/x86_64/stable
        Arch: x86_64
      Branch: stable
     Version: 6.3.6.6315
     License: LicenseRef-proprietary
      Origin: flathub
  Collection: org.flathub.Stable
Installation: user
   Installed: 10.8 MB
     Runtime: org.freedesktop.Platform/x86_64/24.08
         Sdk: org.freedesktop.Sdk/x86_64/24.08

      Commit: cd134e494b94d427ab73f7b4a6317961ca0f299bb88eb5ab506b3a598352bbf6
      Parent: 9762b9d3e024a13b13dda185701ccdca04ee555993f00a97adab8276480944ba
     Subject: zoom: Update zoom.tar.xz to 6.3.6.6315 (0a193302)
        Date: 2025-01-23 06:02:12 +0000
```

```
NAME="Fedora Linux"
VERSION="41 (Workstation Edition)"
RELEASE_TYPE=stable
ID=fedora
VERSION_ID=41
VERSION_CODENAME=""
PLATFORM_ID="platform:f41"
PRETTY_NAME="Fedora Linux 41 (Workstation Edition)"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:fedoraproject:fedora:41"
DEFAULT_HOSTNAME="fedora"
HOME_URL="https://fedoraproject.org/"
DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora/f41/system-administrators-guide/"
SUPPORT_URL="https://ask.fedoraproject.org/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_BUGZILLA_PRODUCT="Fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=41
REDHAT_SUPPORT_PRODUCT="Fedora"
REDHAT_SUPPORT_PRODUCT_VERSION=41
SUPPORT_END=2025-12-15
VARIANT="Workstation Edition"
VARIANT_ID=workstation
```

```
$ uname -s -r -v -m -p -i -o
Linux 6.12.11-200.fc41.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Jan 24 04:59:58 UTC 2025 x86_64 unknown unknown GNU/Linux
```

```           PID: 73018 (ZoomWebviewHost)
           UID: 1000 (<redacted>)
           GID: 1000 (<redacted>)
        Signal: 11 (SEGV)
     Timestamp: Thu 2025-02-06 10:41:46 PST (11min ago)
  Command Line: $'/app/extra/zoom/ZoomWebviewHost.real --type=utility --utility-sub-type=screen_ai.mojom.ScreenAIServiceFactory --lang=en-US --service-sandbox-type=screen_ai --screen-ai-binary=/home/<redacted>/.zoom/data/cefcache/17/screen_ai/126.18/libchromescreenai.so --string-annotations --enable-crash-reporter=, --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36 Zoom/6.3.6 (6315) --change-stack-guard-on-fork=enable --user-data-dir=/home/<redacted>/.zoom/data/cefcache/17 --locales-dir-path=/app/extra/zoom/cef/locales --log-severity=error --resources-dir-path=/app/extra/zoom/cef --bridge-obj-name=Whiteboard --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3787368703032265500,12049703910209024362,262144 --disable-features=NetworkService --variations-seed-version --log-file=/home/<redacted>/.zoom/logs/cef.log'
    Executable: /app/extra/zoom/ZoomWebviewHost.real
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-flatpak-us.zoom.Zoom-67738.scope
          Unit: user@1000.service
     User Unit: app-flatpak-us.zoom.Zoom-67738.scope
         Slice: user-1000.slice
     Owner UID: 1000 (<redacted>)
       Boot ID: 62ed2076d0994521a210c69dbd39e8b2
    Machine ID: 18f8e4324d884090818aa5021c91be81
      Hostname: <redacted>
       Storage: /var/lib/systemd/coredump/core.ZoomWebviewHost.1000.62ed2076d0994521a210c69dbd39e8b2.73018.1738867306000000.zst (present)
  Size on Disk: 6.6M
       Message: Process 73018 (ZoomWebviewHost) of user 1000 dumped core.
                
                Stack trace of thread 1096:
                #0  0x00007f3e4b59bdb4 n/a (n/a + 0x0)
                #1  0x00007f3e4b59efd1 n/a (n/a + 0x0)
                #2  0x00007f3e40842140 n/a (n/a + 0x0)
                #3  0x00007f3e408aa493 n/a (n/a + 0x0)
                #4  0x00007f3e39f0e9f1 n/a (n/a + 0x0)
                ELF object binary architecture: AMD x86-64
```

I am having a reeeeeally tough time getting a gdb session with full debug symbols (even after jumping through all of the [flatpak hoops](https://docs.flatpak.org/en/latest/debugging.html#debug-packages), so this is the best I've got for a stack trace right now :(

```
(gdb) bt
#0  0x00007f3e4b59bdb4 in ??? () at /app/extra/zoom/cef/libcef.so
#1  0x00007f3e267fc158 in ??? ()
#2  0x000000000000000d in ??? ()
#3  0x00007f3e267f9db0 in ??? ()
#4  0x00007f3e4b59efd1 in ??? () at /app/extra/zoom/cef/libcef.so
#5  0x0000000000000000 in ??? ()
```

**Comment by ndavis6** [comment]
I am also having this issue. I don't know much about GDB other than it's existance, but if someone wants to walk me through it I am happy to help!

**Comment by takluyver** [comment]
Looking through some of the recent crash reports on my system, it seems that all the crashing processes have some command line options like:

```
--type=utility --utility-sub-type=screen_ai.mojom.ScreenAIServiceFactory --service-sandbox-type=screen_ai --screen-ai-binary=/home/<snip>/.zoom/data/cefcache/17/screen_ai/126.18/libchromescreenai.so
```

It looks like [ScreenAI in Chrome](https://chromium.googlesource.com/experimental/chromium/src/+/HEAD/services/screen_ai/README.md) does OCR and 'main content extraction', which sounds like reader mode. I'd guess that Zoom doesn't really use this, and it's just getting started incidentally as part of Chromium. It's almost as though bundling an entire web browser with every app out there is not a great technological foundation. 🙄 

Another argument `--bridge-obj-name=` does seem to change (e.g. `Calendar`, `Whiteboard`, `CefViewClient`), so I'm guessing multiple components within Zoom are each starting a ScreenAI process which then crashes.

Other ZoomWebViewHost.real processes with `--type=zygote` or `--type=utility --utility-sub-type=network.mojom.NetworkService` or `...StorageService` seem to be running without crashing. This isn't enough to make the web view components work (e.g. #495), but it looks like that's a separate issue from the abundant crash messages.

**Comment by takluyver** [comment]
In Zoom 6.5.0 I seem to have stopped seeing these crash messages, and various features that weren't working previously are suddenly usable. 🤞
